<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet">

    <TextView
        android:id="@+id/txtWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atenção"
        android:layout_marginTop="16dp"
        android:textColor="@color/defaultColor"
        android:layout_gravity="center_horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?actionBarDivider"/>

    <TextView
        android:id="@+id/msgWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entendi"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/defaultColor"/>

</LinearLayout>